#Parameters
#Thu Feb 08 15:08:41 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Merluccius_merluccius.number=[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2.05398244383303E7, 0.0, 9573438.41702976, 1.14330371446399E7], [0.0, 0.0, 2.05619719389133E7, 0.0, 9553848.52024182, 1.14304795408449E7], [0.0, 0.0, 2.05791702907561E7, 0.0, 9541442.68721394, 1.14256870220299E7], [0.0, 0.0, 2.05886400719561E7, 0.0, 9535254.99946373, 1.14224049285801E7], [0.0, 0.0, 2.05927201016005E7, 0.0, 9532553.83232806, 1.14210260660714E7], [0.0, 0.0, 2.05927801522206E7, 0.0, 9532103.23821792, 1.14214166095615E7], [0.0, 0.0, 2.05891178583853E7, 0.0, 9533580.77448607, 1.14236013671287E7], [0.0, 0.0, 2.05809077068344E7, 0.0, 9537256.4079818, 1.14281358851838E7], [0.0, 0.0, 2.05660821420673E7, 0.0, 9544088.51707449, 1.14361293408582E7], [0.0, 0.0, 2.054088532445E7, 0.0, 9555924.32478261, 1.14494903507674E7], [0.0, 0.0, 2.04993933966552E7, 0.0, 9575836.12589846, 1.14710704774464E7], [0.0, 0.0, 2.04341334645963E7, 0.0, 9608124.98357932, 1.15040415518244E7], [0.0, 0.0, 2.03396671915309E7, 0.0, 9657140.56352061, 1.15494922449484E7], [0.0, 0.0, 2.0218594097197E7, 0.0, 9724918.43406056, 1.16027874687425E7], [0.0, 0.0, 2.00839549454942E7, 0.0, 9809762.84809562, 1.16525822064101E7], [0.0, 0.0, 1.99399047019952E7, 0.0, 9917124.46610381, 1.1689270831901E7], [0.0, 0.0, 1.9780687227051E7, 0.0, 1.00601104255457E7, 1.17055023474033E7], [0.0, 0.0, 1.95877833432348E7, 0.0, 1.02639711810856E7, 1.16945454756796E7], [0.0, 218827.711514555, 0.0, 1.91160717824422E7, 1.05656774367115E7, 1.16457230693318E7], [0.0, 111923.592363516, 0.0, 8004958.39021745, 4701863.5773801, 4931482.21781672], [0.0, 133220.607520603, 0.0, 7800994.13105312, 4958532.24846628, 4857480.79073778], [0.0, 157778.196775412, 0.0, 7564263.22494225, 5275500.85968338, 4752685.49637674], [0.0, 186378.464820082, 0.0, 7315709.95550594, 5621256.93704929, 4626882.42040247], [0.0, 220270.163224252, 0.0, 7078765.50380151, 5953183.826872, 4498008.28388002], [0.0, 261044.503326721, 0.0, 6868430.51072366, 6237169.62533583, 4383583.13839157], [0.0, 310453.994558958, 0.0, 6687769.73585482, 6458131.15013711, 4293872.89722689], [0.0, 370317.972649763, 0.0, 6531304.82335075, 6617589.06200086, 4231015.91977642], [0.0, 442514.670883759, 0.0, 6389898.21492479, 6725938.4767852, 4191876.41518403], [0.0, 528997.156480721, 0.0, 6254040.76716538, 6795916.55663142, 4171273.29750026], [0.0, 631790.977953415, 0.0, 6115358.10632617, 6838995.56912118, 4164083.12437701], [0.0, 752957.223639019, 0.0, 5967052.81264627, 6864036.31951057, 4166181.42198192], [0.0, 894511.60850137, 0.0, 5803856.4485596, 6877230.34546983, 4174629.37524697], [0.0, 1058295.1807399, 0.0, 5621841.57903853, 6882562.42503788, 4187528.59296146], [0.0, 1245799.42846474, 0.0, 5418274.65299471, 6882382.71840993, 4203770.9779084], [0.0, 1457953.91434078, 0.0, 5191558.93167665, 6877918.10470029, 4222796.82706006], [0.0, 1694892.7826034, 0.0, 4941255.6730609, 6869655.30477283, 4244424.01734065], [0.0, 1955735.17520061, 0.0, 4668165.51630557, 6857606.0190138, 4268721.0672578], [0.0, 3307958.84047759, 0.0, 6464536.62118891, 1.01103845939959E7, 6348544.94433763], [0.0, 3983885.56205909, 0.0, 5767609.02905041, 1.00574886685125E7, 6422441.74037796], [0.0, 4939343.70345848, 0.0, 4793364.03568223, 9967754.50885399, 6530962.7520053], [0.0, 5890174.50433031, 0.0, 3831612.08457428, 9841668.41617827, 6667969.99491714], [0.0, 6765639.55765817, 0.0, 2950152.30062559, 9683525.61370968, 6832107.52800656], [0.0, 7510659.83943638, 0.0, 2195310.12455297, 9507710.08681525, 7017744.9491954], [0.0, 8093229.23009737, 0.0, 1585702.95636443, 9337619.40832458, 7214873.40521361], [0.0, 8503683.77681682, 0.0, 1116835.74051023, 9197436.29058477, 7413469.19208818], [0.0, 1.31487343452093E7, 0.0, 1157572.92421929, 1.36801071259774E7, 1.14333022712607E7], [0.0, 1.32988303721354E7, 0.0, 784801.930725633, 1.36156896248294E7, 1.17203947389763E7], [0.0, 1.32636913709738E7, 0.0, 524678.455336988, 1.36248449207795E7, 1.20065019195764E7], [0.0, 1.30794461271501E7, 0.0, 346817.005473711, 1.36992504124715E7, 1.22942031215714E7], [0.0, 1.27835924993441E7, 0.0, 227219.791076468, 1.3829336538904E7, 1.25795678373422E7], [0.0, 1.24164036059762E7, 0.0, 147935.112536591, 1.40050121456224E7, 1.28503658025315E7], [0.0, 4164429.36035869, 0.0, 33259.3036470743, 4924887.1437574, 4534124.19223683], [0.0, 4031489.1840227, 0.0, 21582.6793540655, 5006304.36058127, 4597323.77604196], [0.0, 3914075.54653434, 0.0, 14045.9549356065, 5093470.50673288, 4635107.99179717], [0.0, 3818974.61854247, 0.0, 9186.52044940494, 5185332.13798656, 4643206.72302156], [0.0, 3748198.1444241, 0.0, 6043.78522579768, 5282950.58822514, 4619507.48212496], [0.0, 1716189.35428502, 0.0, 1854.95719492346, 2499796.53130895, 2116657.1572111], [0.0, 1702389.73157865, 0.0, 1233.41687774085, 2555353.41206849, 2075521.43947512], [0.0, 1694735.59138765, 0.0, 823.066741973229, 2619636.59428262, 2019302.74758776], [0.0, 1690551.0213007, 0.0, 550.355857073043, 2695313.71005753, 1948082.91278469], [0.0, 1686962.09205502, 0.0, 368.131381960152, 2784928.24729865, 1862239.52926437], [0.0, 936615.808801648, 0.0, 137.006511584878, 1610764.55294285, 982245.965077247], [0.0, 929918.343643387, 0.0, 91.1815030194049, 1679600.25506332, 920153.553123607], [0.0, 917954.499434094, 0.0, 60.3344411171456, 1758950.20889358, 852798.290564543], [0.0, 1386380.28254651, 0.0, 61.0813630081247, 2852330.94647616, 1205991.02294765], [0.0, 1342973.50752989, 0.0, 39.6621268593681, 3008225.4433866, 1093524.72028998], [0.0, 1283743.49655401, 0.0, 25.4137654541092, 3180634.73692829, 980359.686085578], [0.0, 2628254.38490888, 0.0, 34.8770999452842, 7330913.23668442, 1889717.50130675], [0.0, 697274.727489065, 0.0, 2.78691366190455, 2892341.97027402, 449149.515323252], [0.0, 57659.7923324126, 0.0, 0.0311891615635392, 633599.391961206, 33217.1545172202], [0.0, 386.580435496572, 0.0, 2.82996805593045E-5, 18519.3542346315, 201.4113015722]]
populations=Merluccius_merluccius
preScript=
regionName=MACCO_2015Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=0
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
