#Parameters
#Sat Feb 24 14:29:30 CET 2024
description=
exports=CapturesNombre.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Nephrops_norvegicus.number=[[1.03230017390273E8, 7.71699851232196E7, 1.0052589951103E7, 5.47796891861751E7, 8.32699943049394E7, 6.99340115290751E7, 1.6559472220327E7, 2.47035040412719E7, 1.32887115727959E7, 2.69947854337552E7], [1239988.08376617, 1095957.60125698, 143482.804466383, 758667.900810518, 1153459.54398977, 968728.936768012, 229382.5217043, 295199.944355491, 158783.941469754, 324233.206703438], [3880875.44527748, 3442949.13558261, 450802.3158375, 2382079.33966573, 3621669.84820551, 3041646.67036471, 720222.713393384, 923799.977438436, 496898.264403956, 1014773.01802399], [5771262.31528453, 5157169.94747631, 675385.251141356, 3563910.28175932, 5418541.86667799, 4550743.30841592, 1077557.3394102, 1373504.07753246, 738785.133322329, 1509067.57068343], [6319197.31235647, 5605220.95772196, 734007.419781366, 3869012.85527786, 5882274.87060514, 4940207.83899209, 1169777.51860295, 1504507.33800718, 809267.101932344, 1652376.04061086], [6265889.3488571, 5306638.0397771, 693923.46776525, 3667420.54817348, 5575259.67868856, 4682362.21104035, 1108722.99849402, 1494969.54027881, 804185.433523716, 1638533.80237459], [5937321.82779105, 4657134.72937997, 607390.241530611, 3238791.17786327, 4923038.31662876, 4134596.39654102, 979019.116361146, 1421134.55631272, 764517.970970403, 1552714.10191361], [5460037.73686387, 3772352.97870522, 489455.495587976, 2657481.23017192, 4038703.46101362, 3391890.88173491, 803156.026694077, 1314497.92104193, 707206.255360779, 1428005.89546839], [4974253.49183175, 3058967.46686696, 395348.534733456, 2188325.46587377, 3325256.55403566, 2792705.00890701, 661276.537744972, 1202857.79213103, 647182.074781207, 1301032.51604666], [4453629.65140668, 2193820.75977215, 280091.987374407, 1596090.73254602, 2424398.6510737, 2036122.67096318, 482127.595282803, 1090729.89551377, 586931.067656873, 1165015.96270099], [3990742.71102152, 1674337.72938608, 212352.97413216, 1240288.71049293, 1883542.4988787, 1581886.53585956, 374570.335285071, 984867.833032085, 530012.421879322, 1044021.52809357], [3586352.09600613, 1356506.1762931, 171577.100495052, 1020361.38825013, 1549405.1181934, 1301262.43316577, 308122.16605657, 888676.213961903, 478271.936309756, 938277.967210636], [3257856.68662652, 1221862.8157416, 154962.286224573, 926957.249828326, 1407667.62961277, 1182224.70242928, 279935.56625767, 805895.028148714, 433718.823470813, 852331.871611216], [2961576.36413305, 1109037.09009424, 140784.297215218, 843072.179504848, 1280299.9259415, 1075255.38495391, 254606.611112227, 732271.422283767, 394097.003531673, 774819.807518336], [2685823.89635289, 1018948.67655126, 129465.94334895, 772893.93518863, 1173742.99167209, 985763.918887384, 233416.18582583, 663775.309689536, 357233.441098407, 702675.918813619], [2433680.22536461, 954419.517571197, 121439.102140947, 719486.418145148, 1092671.48971261, 917676.303413903, 217293.916384549, 600938.40672999, 323413.161370596, 636703.975572942], [2196010.34712586, 881523.815007551, 112270.05084896, 660787.285849393, 1003545.6257702, 842824.260387907, 199569.917717486, 542146.910032678, 291772.12499975, 574522.871466814], [1981972.35096743, 810834.324296628, 103365.769544039, 604975.079746245, 918802.616295284, 771653.142254715, 182717.514604213, 489228.854726598, 263291.976961369, 518524.369145302], [1794870.0390979, 740125.88869956, 94387.9222558148, 550694.867082313, 836371.479989747, 702423.642662877, 166324.861726843, 443124.615728532, 238479.232046713, 469573.675961045], [1638995.9239956, 688771.744301983, 87933.7729482148, 511456.287060791, 776803.193326215, 652395.426844354, 154478.825270963, 404259.745235173, 217559.727694478, 428787.48092505], [1505411.3584511, 648240.101978758, 82837.9341445676, 480312.651690418, 729524.975381462, 612688.98196681, 145076.851087853, 370825.361288348, 199562.074553311, 393831.31354238], [1380932.21108339, 608347.653978749, 77805.3627992629, 449341.408583803, 682481.011721468, 573179.274725528, 135721.46184033, 339596.4647884, 182753.121650316, 361260.774333864], [1244090.01750267, 543277.197125987, 69479.6207588049, 401290.163999652, 609453.766042414, 511847.599565888, 121198.911956145, 305602.110362185, 164460.048727226, 325464.067410666], [1079666.59543264, 435092.928145969, 55495.8744899588, 323509.370889134, 491227.465548156, 412555.657362466, 97687.8602851521, 265610.073192789, 142946.260279005, 282465.497796173], [899262.344695566, 335275.180599343, 42678.3305602507, 251531.35151797, 381866.739891764, 320709.436971546, 75939.8595362869, 221392.866773302, 119155.280540223, 235279.375122012], [713256.620233922, 251188.010632789, 31914.903326053, 189414.703678115, 287519.621238166, 241472.341560043, 57177.5370039857, 175720.919476166, 94578.2847514068, 186621.551747339], [499608.821989863, 137872.170322139, 17427.5575720144, 106769.629283807, 162023.565616655, 136074.921109306, 32220.7868063729, 124062.050187236, 66785.138798224, 130742.92673283], [318444.363460107, 61808.441086377, 7759.05506740273, 50318.0953301414, 76327.0516713337, 64103.0056038653, 15178.7652006113, 79734.194316592, 42931.1821248204, 83350.6048992299], [121887.189723599, 17164.7031554987, 2117.96235180947, 14145.2273727469, 21443.9418987351, 18009.6191010067, 4264.44559208223, 31386.2248895461, 16906.5621928811, 31915.4541146383], [53489.7739921621, 10376.1454891225, 1303.81618871279, 8140.08410553093, 12346.1506652182, 10368.8711662354, 2455.21499881412, 13683.6215788505, 7371.28660258483, 14006.3144033214], [32910.6036288876, 7215.67354886819, 909.513866784651, 5564.01085177694, 8439.07502692551, 7087.52744796009, 1678.2351150628, 8318.67220942964, 4480.32284590575, 8616.21213133583], [7257.45034126644, 1505.05275475119, 188.475856498046, 1155.18423464157, 1751.77102407876, 1471.21872670713, 348.36562499783, 1844.94672397769, 993.704363255549, 1900.13134395643], [1774.23693862294, 701.397621815572, 89.9528450248856, 504.342869385094, 765.724676355444, 643.091173373149, 152.275698015446, 439.994019970658, 236.875570083387, 464.320056058593], [970.737040672912, 625.949016975499, 81.437735738159, 429.085535758277, 651.97431834396, 547.558335704398, 129.654753829412, 236.262353253148, 127.145217295318, 253.948507667476], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1240110.93647053, 1096072.7150576, 143497.902610362, 758747.547188253, 1153580.65802389, 968830.653963131, 229406.607024591, 295229.140395062, 158799.64468475, 324265.328443942], [3880941.71231819, 3439000.72675923, 450247.565295247, 2379362.78762132, 3617528.1321993, 3038168.2647596, 719399.07179569, 923888.100292914, 496946.103284959, 1014791.24375288], [5771062.70183874, 5141207.33025051, 673217.317533844, 3553217.95627694, 5402235.34530736, 4537048.33385693, 1074314.54601384, 1373580.85347464, 738828.392856772, 1509019.40112466], [6322710.8279607, 5633205.60617839, 737569.985763285, 3887756.26892647, 5910737.42659663, 4964112.01642684, 1175437.71960566, 1504907.14198485, 809470.917809529, 1653272.95477519], [6278380.84402493, 5461340.40502594, 714340.818451291, 3773275.00611618, 5736325.53828348, 4817632.80611931, 1140753.33126717, 1495710.27944921, 804540.264850355, 1641714.61638937], [5931260.50138108, 4748188.40111464, 618867.742506809, 3306772.22551088, 5026426.0566292, 4221426.22595926, 999579.300407635, 1418150.01421565, 762859.351202301, 1551025.57285651], [1.13041575528648E7, 7501616.6903116, 972536.407281908, 5375641.26303766, 8169433.03898944, 6861069.57378289, 1624612.81034269, 2717847.21739262, 1462131.38419514, 2956304.48451583], [1.10441408287472E7, 7087725.49018671, 918172.367022339, 5113305.35750696, 7770619.77763699, 6526127.66043012, 1545302.88390893, 2657559.01221166, 1429712.14740891, 2888332.63032458], [9693445.47774883, 5972300.40978357, 773340.444115647, 4351005.65573727, 6612176.98559726, 5553213.56033302, 1314929.36949064, 2334036.62138088, 1255674.03199044, 2535110.86671564], [8213174.38266464, 5096550.27653681, 660251.477923552, 3709994.92190014, 5638183.74516063, 4735208.7667156, 1121236.38148908, 1977091.17519729, 1063636.06337422, 2147963.6028703], [6791525.05344249, 4006240.33820549, 518327.590915726, 2943546.13184588, 4473306.43197714, 3756890.65669143, 889583.267197866, 1637329.70196523, 880862.241226839, 1776187.02645684], [5568793.66528508, 3175915.20027903, 410515.822645702, 2351138.41441299, 3573005.21151959, 3000775.84658889, 710545.029300341, 1343602.83647177, 722843.231258865, 1456410.99313794], [4416527.3322364, 2591119.62143265, 335193.83474255, 1916043.03415702, 2911953.36106887, 2445593.77750599, 579085.073705205, 1064200.58242085, 572513.926603311, 1155029.86784142], [3268424.56449991, 2099628.80655169, 272353.566825178, 1534554.20372289, 2332412.73659035, 1958868.62456043, 463834.83318689, 785012.678987361, 422298.557994258, 854734.455388242], [2161620.33716607, 1429371.95972844, 185541.034549762, 1042089.09991386, 1583949.74117701, 1330274.6131493, 314991.876201665, 518567.433545664, 278959.353582065, 565281.791757415], [1293324.14680748, 890448.062544392, 115686.886304994, 645691.358519098, 981475.900754791, 824289.079539703, 195181.025880115, 309883.819285585, 166696.168103584, 338208.134431535], [706464.607002971, 510359.35007614, 66445.6740923352, 367991.698407444, 559383.692053223, 469796.424219356, 111241.735830284, 168877.283886952, 90842.7274828171, 184739.312380791], [345949.970301748, 216845.438635477, 28122.2597919717, 160301.768958128, 243642.639890908, 204622.413263385, 48451.9491160971, 83026.350511109, 44664.2724134257, 90470.6218416011], [132783.776941809, 34890.5387243657, 4423.60657674006, 28441.851606024, 43190.8051604696, 36273.6456421631, 8589.13158573289, 33090.106208805, 17811.4790674916, 34744.8536643236], [70772.7695667046, 30004.2351138388, 3854.33803474797, 22407.0826885534, 34039.0749550372, 28587.597251744, 6769.1744286589, 17414.8398054479, 9372.43168072, 18515.7943598133], [43088.7809638842, 28440.5013511143, 3688.04031869149, 20294.1214418836, 30843.4720872334, 25903.7814347171, 6133.68144756408, 10406.417811329, 5598.68966034965, 11269.2848170234], [3882.34842854651, 2410.61199545404, 313.820862919488, 1679.99042950197, 2553.59201374066, 2144.62526171808, 507.819609771237, 977.183192280999, 526.268603379034, 1016.23395961148], [1913.58046971072, 1572.6291349297, 205.587865219548, 1095.61220900572, 1665.54748674044, 1398.8041924607, 331.218796981204, 460.529293006086, 247.766233573385, 500.433035820406]]
populations=Nephrops_norvegicus
preScript=
regionName=MACCO_2015Inf_withSR_TF0q0_24fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=0
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
