#Parameters
#Thu Feb 08 15:25:47 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Lepidorhombus_whiffiagonis.number=[[0.0, 0.0, 0.0, 5.63142086163611E7], [336642.203774304, 5274061.1924641, 3.17939859120176E7, 0.0], [233813.643029006, 3663080.40745442, 2.20823996194061E7, 0.0], [173591.555151957, 2719601.030714, 1.63947579865737E7, 0.0], [99674.9604006242, 1561574.37960978, 9413746.26005895, 0.0], [66095.8826868957, 1035502.1620947, 6242388.92042904, 0.0], [37511.0253660029, 587672.730734046, 3542707.95123361, 0.0], [16362.1996106902, 256341.127234146, 1545318.85212074, 0.0], [6266.84971032946, 98180.6454618282, 591869.139308894, 0.0], [7116.26579163562, 111488.164068958, 672091.769210031, 0.0]]
populations=Lepidorhombus_whiffiagonis
preScript=
regionName=MACCO_2016Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=1
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
