#Parameters
#Thu Feb 08 16:03:07 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Merluccius_merluccius.number=[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 1.71532942923832E7, 0.0, 7995005.36386609, 9548000.34375073], [0.0, 0.0, 1.71717901951345E7, 0.0, 7978645.37667292, 9545864.42819256], [0.0, 0.0, 1.71861529464516E7, 0.0, 7968284.9714266, 9541862.08212181], [0.0, 0.0, 1.71940613852163E7, 0.0, 7963117.48670503, 9539121.12807868], [0.0, 0.0, 1.71974687146909E7, 0.0, 7960861.67799789, 9537969.60731123], [0.0, 0.0, 1.71975188643872E7, 0.0, 7960485.37617503, 9538295.75943774], [0.0, 0.0, 1.71944603959894E7, 0.0, 7961719.30173809, 9540120.30227255], [0.0, 0.0, 1.71876039038047E7, 0.0, 7964788.91040258, 9543907.18579275], [0.0, 0.0, 1.71752227232223E7, 0.0, 7970494.56666349, 9550582.71011421], [0.0, 0.0, 1.71541802635304E7, 0.0, 7980378.93025263, 9561740.80621696], [0.0, 0.0, 1.71195293710479E7, 0.0, 7997007.74738089, 9579762.88157121], [0.0, 0.0, 1.70650292547753E7, 0.0, 8023972.93784917, 9607297.8073755], [0.0, 0.0, 1.69861382307814E7, 0.0, 8064907.01059012, 9645254.75862843], [0.0, 0.0, 1.68850272196219E7, 0.0, 8121509.91697685, 9689762.86340129], [0.0, 0.0, 1.67725868723653E7, 0.0, 8192365.49840491, 9731347.62922976], [0.0, 0.0, 1.66522870992564E7, 0.0, 8282025.73064937, 9761987.17009427], [0.0, 0.0, 1.65193208116229E7, 0.0, 8401436.69491296, 9775542.49346414], [0.0, 0.0, 1.6358222205392E7, 0.0, 8571685.64445691, 9766392.15015112], [0.0, 182748.209275494, 0.0, 1.59642846988817E7, 8823647.69058553, 9725619.4012573], [0.0, 186102.374640092, 0.0, 1.33103462268801E7, 7818083.37729363, 8199884.68785284], [0.0, 221514.257066158, 0.0, 1.29712020645939E7, 8244862.46985273, 8076837.87515389], [0.0, 262347.700482738, 0.0, 1.25775747439585E7, 8771906.05367806, 7902588.16854732], [0.0, 309903.159399471, 0.0, 1.2164289638559E7, 9346816.36244524, 7693407.506263], [0.0, 366257.011348006, 0.0, 1.17703072422759E7, 9898732.01399326, 7479120.39904952], [0.0, 434055.063190432, 0.0, 1.14205700612662E7, 1.0370933007029E7, 7288858.53518104], [0.0, 516211.322240919, 0.0, 1.11201740634482E7, 1.07383395886196E7, 7139691.69235797], [0.0, 615750.912088223, 0.0, 1.08600100430664E7, 1.10034802566979E7, 7035175.45481406], [0.0, 735796.888980049, 0.0, 1.06248844090321E7, 1.1183639622176E7, 6970095.74647855], [0.0, 879596.740240171, 0.0, 1.03989857123708E7, 1.12999965631669E7, 6935837.6508888], [0.0, 1050518.4723828, 0.0, 1.01683893567807E7, 1.13716267382908E7, 6923882.0992124], [0.0, 1251989.18621656, 0.0, 9921792.84622654, 1.14132635640201E7, 6927371.07020349], [0.0, 1487360.53739728, 0.0, 9650436.01923591, 1.14352020982489E7, 6941418.01178457], [0.0, 1759693.75220002, 0.0, 9347788.48333784, 1.14440680812685E7, 6962866.34986033], [0.0, 2071468.82142189, 0.0, 9009304.99174391, 1.14437692717906E7, 6989873.58171031], [0.0, 2424231.38718948, 0.0, 8632330.54681637, 1.14363456786439E7, 7021509.05401687], [0.0, 2818204.49953378, 0.0, 8216135.62468368, 1.14226066031264E7, 7057469.93932279], [0.0, 3251923.5005419, 0.0, 7762051.49827416, 1.14025715002038E7, 7097870.16764682], [0.0, 4159819.15932566, 0.0, 8129273.84825063, 1.27139948138481E7, 7983412.17857563], [0.0, 5009809.45918349, 0.0, 7252874.5669277, 1.26474772134525E7, 8076338.7604363], [0.0, 6211315.66714859, 0.0, 6027743.54664422, 1.25346348551904E7, 8212805.93101681], [0.0, 7407002.90918591, 0.0, 4818322.75706751, 1.23760792717233E7, 8385095.06202329], [0.0, 8507916.33579537, 0.0, 3709870.8463069, 1.21772117853542E7, 8591501.03254354], [0.0, 9444793.05998695, 0.0, 2760642.90916588, 1.19561205225691E7, 8824943.5082781], [0.0, 1.01773847969985E7, 0.0, 1994050.6690016, 1.17422283620771E7, 9072836.17192276], [0.0, 1.06935389481878E7, 0.0, 1404441.51068196, 1.15659455099894E7, 9322574.03114077], [0.0, 5372601.90740541, 0.0, 472986.854653986, 5589721.99976911, 4671672.57150483], [0.0, 5433931.47566539, 0.0, 320671.803023248, 5563400.86646064, 4788979.18818406], [0.0, 5419573.60214626, 0.0, 214384.776200538, 5567141.74061577, 4905883.21437076], [0.0, 5344290.58840449, 0.0, 141710.194776852, 5597543.98893036, 5023438.56122163], [0.0, 5223404.1423533, 0.0, 92842.5087074992, 5650697.46763402, 5140039.21463851], [0.0, 5073369.94916836, 0.0, 60446.6138656079, 5722478.9087188, 5250687.86158056], [0.0, 2265247.45997438, 0.0, 18091.4470117371, 2678899.58688026, 2466343.50613362], [0.0, 2192934.45602713, 0.0, 11739.9300974161, 2723186.60141436, 2500721.01246109], [0.0, 2129067.13566419, 0.0, 7640.31779327783, 2770600.75449023, 2521273.7920523], [0.0, 2077336.84636563, 0.0, 4997.02127549711, 2820569.02357586, 2525679.10878301], [0.0, 2038837.87943663, 0.0, 3287.52584008044, 2873668.72279384, 2512787.87192944], [0.0, 1486642.28408799, 0.0, 1606.84938072893, 2165438.92186572, 1833545.94466556], [0.0, 1474688.41514659, 0.0, 1068.44252341913, 2213564.85150335, 1797912.29082665], [0.0, 1468058.04628439, 0.0, 712.978330851905, 2269249.90548451, 1749213.06990025], [0.0, 1464433.17889057, 0.0, 476.743598471472, 2334804.90963828, 1687519.16787269], [0.0, 1461324.28303481, 0.0, 318.892362987364, 2412433.15036765, 1613157.67423455], [0.0, 2836728.06811491, 0.0, 414.951587700183, 4878522.20250664, 2974928.11112408], [0.0, 2816443.45704906, 0.0, 276.16139560893, 5087004.87646808, 2786868.83842058], [0.0, 2780208.56505586, 0.0, 182.73490686647, 5327332.06197856, 2582869.97139205], [0.0, 794861.174710169, 0.0, 35.0201200671702, 1635342.88197881, 691437.589857621], [0.0, 769974.525199606, 0.0, 22.7397094028444, 1724722.74730514, 626956.654452519], [0.0, 736015.851165446, 0.0, 14.5706165306662, 1823571.13350966, 562075.111375029], [0.0, 966322.433851946, 0.0, 12.8231590892953, 2695334.95764563, 694786.785343332], [0.0, 642067.575468577, 0.0, 2.56625807217052, 2663339.02989331, 413587.82838004], [0.0, 182074.854483684, 0.0, 0.0984873830348029, 2000744.58172195, 104891.265306988], [0.0, 2415.09199355598, 0.0, 1.76797182845468E-4, 115696.346817019, 1258.28101262776]]
populations=Merluccius_merluccius
preScript=
regionName=MACCO_2018Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=3
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
