#Parameters
#Thu Feb 08 16:05:15 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Solea_solea.number=[[1.14754682771979E7, 3883758.76233858, 607336.761188749], [1.00199042051181E7, 3391137.49560402, 530301.336761123], [6333539.43455071, 2143523.79191619, 335201.251410762], [4374579.64592221, 1480533.22278426, 231523.713851036], [2183839.83154559, 739098.995913062, 115579.266850602], [1187696.45591278, 401964.120872989, 62858.5868031835], [2281396.79334921, 772116.184935735, 120742.448673078]]
populations=Solea_solea
preScript=
regionName=MACCO_2018Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=3
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
