#Parameters
#Sat Feb 24 14:39:00 CET 2024
description=
exports=CapturesNombre.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Nephrops_norvegicus.number=[[1.56533859715107E8, 5.49812930115554E7, 7008773.15789251, 4.36483720108375E7, 6.62881603322517E7, 5.56718780589838E7, 1.31823829066047E7, 3.83700524873417E7, 2.06477792217083E7, 4.0948495542238E7], [1908871.96381688, 898877.694595039, 115451.277214685, 684123.736178054, 1039265.62219053, 872823.573613873, 206673.368286566, 463776.781663553, 249532.742906321, 499280.332085956], [5975531.03887691, 2837063.76078105, 364498.39953996, 2156241.99726676, 3275635.1805145, 2751030.67306871, 651408.592355797, 1451459.42525846, 780947.787138086, 1562941.49090563], [8889858.92978025, 4286169.79736835, 550965.884179134, 3248270.63826183, 4934695.2836334, 4144386.45923649, 981337.276977079, 2158397.5386565, 1161304.47488078, 2325191.03865808], [9725797.9697259, 4663183.71270247, 599581.214868314, 3524870.19582599, 5354883.04673237, 4497279.67262291, 1064897.83979972, 2363203.06922977, 1271552.9094902, 2543938.73914726], [9594043.21469474, 4291091.06789956, 550910.228091669, 3251061.07644633, 4938458.50149499, 4147546.98450751, 982085.648610319, 2339630.7638049, 1259015.757822, 2509754.99434028], [8983331.72850548, 3540902.73319633, 453113.326784505, 2711488.65905251, 4118190.42937917, 3458647.73224857, 818963.188151387, 2202240.94981881, 1185229.45790757, 2350278.14634989], [8085186.56625698, 2594057.55500439, 329928.272983655, 2024022.97096669, 3073285.36028177, 2581087.88900606, 611168.332284908, 1998856.70572373, 1075915.99842819, 2115583.17965558], [7195443.12190427, 1900741.79210657, 240602.16230125, 1516925.05918968, 2302863.49866828, 1934051.80113241, 457958.529380377, 1791392.32724871, 964349.321484349, 1882973.36329864], [6275573.90185007, 1157505.1743197, 144516.996234233, 946097.220508371, 1435436.44859904, 1205546.2472828, 285457.807377449, 1587525.7804248, 854786.983365167, 1642605.10951635], [5484263.86527923, 777712.803141509, 96390.3625142369, 652629.444548417, 989867.311055374, 831336.575935069, 196849.782158073, 1401982.63849521, 754995.149474182, 1435694.3686726], [4833647.06472568, 575548.023688979, 71122.2417605443, 494851.738736754, 750457.093112216, 630268.747342435, 149239.51286018, 1243688.42981825, 669813.099737351, 1265489.3532091], [4361261.19005121, 503552.489642939, 62379.8664691657, 440487.91929899, 668060.11747904, 561067.937471001, 132853.653338683, 1121927.0166779, 604236.294977614, 1141814.52795982], [3980931.42091928, 450047.981006811, 55744.0415555108, 397291.936855568, 602499.482345457, 506007.068888554, 119815.949597936, 1024940.3468334, 552002.235452436, 1042241.34491952], [3653022.43618979, 418965.585835877, 51864.1895458174, 370103.402021433, 561181.169337851, 471306.029188057, 111599.190822444, 940851.081191155, 506706.394099955, 956377.928618958], [3374247.47886587, 411574.446848847, 50942.0398503484, 361020.079190906, 547320.364552213, 459665.08109178, 108842.764408404, 868156.167085991, 467537.328719922, 883359.803373072], [3104467.1465778, 402191.091862799, 49752.4923527725, 350128.357610385, 530728.049839729, 445730.0840009, 105543.136771273, 797877.832617565, 429672.778514961, 812702.091414818], [2845835.60277776, 396045.807608469, 48995.8529693769, 341898.573080288, 518218.527692216, 435224.005870479, 103055.432932448, 729960.960730119, 393080.141191365, 744963.041001272], [2591777.33885348, 386555.946334563, 47840.7621780601, 330950.390294822, 501632.384374343, 421294.191803634, 99757.0325685802, 663276.195873686, 357154.733472697, 678427.825071766], [2348458.77269925, 384254.937320509, 47653.9553527722, 325641.028218812, 493655.881178508, 414595.153679332, 98170.786716286, 598820.331053738, 322428.724924601, 614701.851949148], [2110068.62651738, 376502.691900585, 46793.6210159967, 315559.527982191, 478458.684837088, 401831.841840275, 95148.5990394019, 536172.559423768, 288682.047585645, 552276.450373179], [1874528.97937537, 351641.522947306, 43759.8245350166, 291831.660193289, 442527.139262228, 371654.859801732, 88003.0787863158, 475142.227596711, 255818.060281539, 490619.523190916], [1627972.85430376, 292360.354663011, 36337.8474237138, 242587.921976015, 367834.125498919, 308924.195181586, 73149.2662360651, 412810.097186592, 222268.289918536, 426107.994208071], [1367654.89852908, 203251.223168108, 25131.9604268068, 170952.344603068, 259142.30282908, 217639.750608761, 51534.2867575431, 348856.318967408, 187863.116516781, 358027.428799367], [1131102.52842558, 135315.65370945, 16643.8994368103, 116268.734321688, 176198.384918944, 147979.593191769, 35039.6596599583, 290266.171603929, 156336.408118964, 296148.960469273], [932076.475166951, 91517.9131783745, 11199.5172928393, 80013.1555479336, 121219.792308973, 101806.015764132, 24106.3518744012, 240589.408157414, 129600.655934733, 244076.739359583], [670219.832510499, 43468.3053782361, 5288.32222702099, 39127.3131161629, 59256.5781315016, 49766.4285054017, 11784.0485955459, 176293.185921326, 95003.1072103427, 175573.420828847], [457744.681408326, 15146.4291429021, 1826.5465792084, 14605.282889195, 22106.2873754391, 18565.8876175436, 4396.16280442612, 123063.137065416, 66349.8783065608, 119970.109359991], [176655.335057898, 3532.82355010776, 417.574730394021, 3486.73923507541, 5272.32589565529, 4427.94433996889, 1048.4801270178, 48681.4531379283, 26257.4471732762, 46317.2177797959], [103184.54785227, 3781.19103124458, 455.863682104479, 3450.37726185908, 5219.44502659676, 4383.53252827999, 1037.96398264346, 27917.4869346205, 15055.5621898629, 27048.914441814], [87355.1593767643, 3299.7012853851, 397.295816358083, 2988.40992389564, 4518.93125696439, 3795.20850531509, 898.656439692232, 23535.131649393, 12692.094633823, 22899.4228171738], [21528.8125905526, 706.470219902047, 84.3312943258536, 638.626904095149, 965.278927150465, 810.686108286542, 191.960017680307, 5846.83994720147, 3153.4679072873, 5644.24612605196], [6909.59005214027, 696.473705602689, 86.3112244588317, 561.987369804765, 851.315988031605, 714.974735123246, 169.296798591151, 1815.12855327549, 978.337541206321, 1810.30614553884], [4031.2860645563, 906.624672466568, 115.189292240097, 675.443923970035, 1024.78426980564, 860.661460801264, 203.793536787451, 1032.73519042904, 556.337897617002, 1055.63369918532], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1909061.50416594, 898977.474034116, 115464.136865021, 684199.578467398, 1039380.87436084, 872920.367743313, 206696.287888381, 463822.675451858, 249557.432993714, 499329.902171373], [5975520.59398407, 2831257.00722033, 363713.099780262, 2151894.27574037, 3269011.3095988, 2745467.63840235, 650091.33747503, 1451589.48935552, 781018.884939509, 1562941.00643463], [8888421.08811514, 4258277.41552535, 547248.020563437, 3228152.25167118, 4904035.8513731, 4118637.24300243, 975240.194576109, 2158396.23459746, 1161309.70072378, 2324826.91332052], [9736228.258689, 4666335.13546637, 599690.807351572, 3526862.53968266, 5357680.37212618, 4499628.99650572, 1065454.12940363, 2364141.86204967, 1272023.3297546, 2546604.03311611], [9630210.05104137, 4412167.90263119, 566251.94345287, 3341513.59338793, 5075625.65949546, 4262746.33919807, 1009363.3704525, 2341540.48627713, 1259912.14423198, 2518972.64733987], [8974298.277358, 3565726.354878, 455602.653955736, 2734620.73712676, 4152901.25064047, 3487799.49327045, 825865.949286644, 2193449.64684927, 1180336.83152894, 2347619.21334822], [1.64231442289176E7, 4573954.61561152, 579692.017671956, 3686357.92007677, 5596251.9852837, 4699992.52582181, 1112897.62971388, 4057261.96021283, 2183690.93064309, 4296974.60000198], [1.60421450562935E7, 4078754.7141041, 515718.905234792, 3341886.18140195, 5072873.21222355, 4260434.70604794, 1008816.00552811, 3975579.14605494, 2139792.60223649, 4197416.01332364], [1.41771676704353E7, 3280688.50981646, 413834.402989301, 2746549.34711067, 4168972.88766265, 3501297.2010364, 829062.032449918, 3521995.64413087, 1895691.52060121, 3709511.7402992], [1.21507639961988E7, 2875993.07799415, 362723.690230329, 2406887.5784397, 3653519.81671934, 3068395.7542795, 726556.551569133, 3015866.22526058, 1623229.41468754, 3179216.37381024], [9774957.3702748, 2203737.18761836, 277435.88276436, 1864070.58155459, 2829565.31809569, 2376400.4696976, 562700.990575509, 2429321.08631702, 1307538.19636292, 2557603.18725494], [7654519.15066515, 1708900.15694644, 215028.229845133, 1452286.57522107, 2204585.75205013, 1851513.58166435, 438414.543235261, 1902210.51537461, 1023819.26974915, 2002772.45159595], [5934066.62811756, 1425751.96170011, 179755.563512955, 1203538.90323198, 1827218.28297066, 1534582.84144289, 363369.430367927, 1470517.20077878, 791432.056116944, 1552548.15482143], [4546931.08515804, 1264198.68268413, 160087.945331506, 1047719.34725995, 1590945.69929854, 1336150.14394539, 316383.126136712, 1120874.07228749, 603209.285030085, 1189539.45326032], [3252648.38349652, 906856.434977606, 114857.41026032, 754672.160014572, 1145986.83062964, 962453.004763419, 227896.46192574, 801049.311169267, 431086.457396907, 850925.771088103], [2195444.27949452, 628950.842303442, 79686.0897501167, 522864.589058165, 794012.004898133, 666848.186651986, 157901.052443531, 540145.1241349, 290673.065349141, 574336.350880981], [1365579.69187931, 412603.560799305, 52417.4106823279, 341900.008614465, 519225.157978561, 436069.42077219, 103255.616280628, 334881.465759824, 180208.565619257, 357232.544132493], [713991.610741451, 161755.27882989, 20405.0859792838, 141075.286189059, 214188.598571407, 179885.540366858, 42594.5765645813, 176388.797811106, 94930.1324970095, 186799.544746775], [236018.966471828, 14283.8685439225, 1763.69071663162, 13840.1404711977, 20989.3710896558, 17627.849407514, 4174.04745109575, 61996.2822002694, 33401.6299399894, 61813.1820672194], [136375.464254449, 17328.8525350727, 2169.26110240114, 14983.6958097679, 22731.6822436137, 19091.1232956077, 4520.53184074847, 35202.3917206023, 18961.3513334773, 35708.0320093718], [78316.5749568474, 19275.4896508203, 2437.26683078288, 15674.6019104084, 23792.5240031075, 19982.0675121677, 4731.49594364212, 19635.7711893515, 10570.5159917316, 20494.7348303663], [4736.30519339848, 1799.64960988406, 229.661872859394, 1381.17716481813, 2097.43449359473, 1761.5229745228, 417.105927778085, 1173.35898340452, 631.610929620573, 1239.25956574776], [2867.13098431558, 1212.03929084971, 155.392039229136, 929.738657548573, 1412.17165007085, 1186.00738815266, 280.831257464065, 698.71292524205, 375.974884464489, 749.98940430003]]
populations=Nephrops_norvegicus
preScript=
regionName=MACCO_2018Inf_withSR_TF0q0_24fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=3
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
