#Parameters
#Sat Feb 24 14:31:13 CET 2024
description=
exports=CapturesNombre.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Nephrops_norvegicus.number=[[1.19002827230079E8, 7.38888409562706E7, 9572544.24934436, 5.39379688272348E7, 8.19739436420148E7, 6.88455279431231E7, 1.63017333417792E7, 2.86429265577642E7, 1.54091728740618E7, 3.11220823149152E7], [1436965.35507535, 1078794.76993349, 140549.250332114, 765265.648508623, 1163277.64073268, 976974.630748702, 231334.995721235, 343831.939311406, 184956.561197494, 375767.64686422], [4497612.07547044, 3391724.63646512, 441950.281676674, 2404265.09017983, 3654734.42984862, 3069415.84283956, 726798.095387415, 1076035.00818005, 578827.412536847, 1176127.06630981], [6688897.4971266, 5086141.02194055, 662872.048578855, 3599964.48928245, 5472330.83408823, 4595917.78330815, 1088254.07259752, 1599993.23071215, 860675.613129155, 1749143.55097472], [7319845.70062484, 5504027.3079345, 717305.489605041, 3890986.65597663, 5914592.49252861, 4967349.67997639, 1176204.35658865, 1752229.58367442, 942599.630443495, 1914199.0331456], [7234816.66067443, 5117246.27952111, 665428.642175258, 3626331.34837204, 5511207.03814157, 4628567.82640191, 1095985.18182152, 1738078.37806896, 935070.131921455, 1892125.6758923], [6808362.35148009, 4343902.18247392, 562428.259345154, 3107078.37007827, 4720463.74923198, 3964464.85936397, 938734.161986498, 1644532.85241696, 884825.725453615, 1780756.67738954], [6180634.48903084, 3355295.19910273, 430509.9635669, 2441098.17941457, 3705967.2427326, 3112443.54035296, 736986.499371385, 1507822.66117098, 811350.48608641, 1616730.46099971], [5565657.74745022, 2587949.22176668, 330046.882823184, 1921626.43927663, 2916161.81641466, 2449128.23391047, 579921.987409485, 1367298.68716041, 735791.926442189, 1455976.49079868], [4890901.25264432, 1752007.10252378, 218379.958735642, 1329916.78086447, 2014189.80946699, 1691610.21965693, 400551.488861528, 1228726.01807189, 661319.232460285, 1279650.00021946], [4332339.85886656, 1269632.31831779, 156571.938831117, 987237.902441949, 1494023.67302102, 1254750.52143201, 297108.74506971, 1101152.52429518, 592717.344101592, 1133623.37236032], [3879009.95506748, 989504.489640252, 121752.561681812, 785994.153322211, 1189539.42377451, 999030.496770444, 236557.540412961, 989870.893704841, 532851.076843949, 1015065.66074587], [3554274.54803405, 881594.573944178, 109414.269988512, 709222.977364323, 1074531.48210254, 902441.481892305, 213686.5070818, 900582.786955729, 484785.058827834, 930084.7441596], [3272682.94013346, 808359.901048343, 100742.018618802, 652725.804806474, 989534.677067793, 831057.214451781, 196783.632960839, 825845.99907901, 444551.83167512, 856393.497625563], [3014254.79047309, 766137.244311587, 95801.7356853074, 616226.309078476, 934602.616036767, 784922.716406885, 185859.578669237, 757868.044308696, 407953.459331653, 788756.952678995], [2777402.82732822, 753530.998879765, 94572.9565261885, 599799.424476884, 910012.920366743, 764271.147077045, 180969.553327541, 695531.810581033, 374387.777517654, 726758.027325279], [2537071.7314362, 730507.974948701, 91912.5118070679, 575532.445562076, 873372.372413275, 733498.711887177, 173683.037445829, 633664.254033545, 341077.902297302, 663855.306251325], [2300396.0411566, 702279.574044886, 88585.5125944108, 547900.921923615, 831592.968713102, 698410.426791996, 165374.583953911, 573164.615541279, 308506.015299439, 601912.191590158], [2068813.19030239, 661506.946187739, 83562.160924531, 511943.34284306, 777070.529110383, 652619.947861417, 154531.988952891, 514851.979474249, 277114.267484957, 541307.407984486], [1856026.17295564, 624089.182410382, 79042.5802488373, 479438.469905489, 727861.644009845, 611292.038970832, 144746.072998202, 460913.351453616, 248076.516829069, 485620.049437408], [1662037.3048193, 581046.491125187, 73697.9719852591, 443624.727141491, 673535.102856031, 565666.084662821, 133942.435306471, 412277.583115549, 221895.154309285, 434855.558105521], [1487733.79271861, 526065.194936135, 66754.2479485995, 399862.764280666, 607078.157816117, 509852.453361386, 120726.487059781, 368891.210570298, 198544.25865009, 389251.694223792], [1319617.44899956, 442743.352343138, 56114.398593652, 337430.823922103, 512235.713286013, 430199.360256508, 101865.661637447, 327529.694352862, 176289.949285737, 345279.933658199], [1143099.65214303, 329042.730062197, 41474.6015687862, 254036.747035626, 385468.161155707, 323734.077939712, 76656.0555186664, 285236.646663067, 153543.139608228, 299127.002038894], [972589.70919988, 240875.278224357, 30243.6184047389, 189195.734158605, 287005.649839773, 241040.684490761, 57075.3261756463, 243457.730201039, 131065.78809691, 254531.819599971], [807509.899813867, 179868.062936157, 22496.3204935936, 142852.067816808, 216631.872439586, 181937.515322449, 43080.457776469, 202668.969599337, 109114.874924757, 211344.74111845], [585764.303015155, 94189.3908268041, 11698.4501228019, 77156.81430145, 116944.806177198, 98215.6837132925, 23256.2075375086, 148916.745877674, 80195.1298912482, 153346.024394338], [394121.763800649, 38302.1280731637, 4718.51265811345, 33550.7203904518, 50832.6152452823, 42691.5929356049, 10108.8187535866, 101335.356984464, 54587.2004278647, 103206.103612204], [149207.451942382, 10392.4444648784, 1236.99691044664, 9277.49654852545, 14011.4839531771, 11767.4954646036, 2786.39119919372, 39819.6169816585, 21457.5727098673, 39084.2979053646], [75799.6575898267, 8698.97593040563, 1074.83644110277, 7184.39183544027, 10884.3030955855, 9141.14363194418, 2164.50494867244, 19704.07982817, 10617.5634975923, 19853.9956657327], [53912.8798614001, 6834.91718449703, 848.429976470119, 5555.36769825808, 8418.50392608929, 7070.25088135222, 1674.14424684931, 13888.5358313324, 7483.17007065939, 14120.2987738172], [12231.8610267121, 1443.79799376924, 176.42935753905, 1170.10461919989, 1770.29887066774, 1486.77927342962, 352.050161828338, 3195.84022934679, 1722.04190483804, 3203.85933256037], [3100.85047901886, 793.624344788509, 100.636066730378, 593.255728890677, 900.156958828539, 755.993652481348, 179.009549335, 783.090843586307, 421.74347931005, 811.789733086432], [1625.43621213153, 753.847904279194, 97.3435218684091, 531.030841812245, 806.54456991204, 677.373617252616, 160.393338697776, 401.877095663264, 216.340139736748, 425.349303660306], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1437107.86953628, 1078911.02277594, 140564.435022795, 765348.06018994, 1163402.94613494, 977079.868049593, 231359.914557185, 343865.95431195, 184974.857229175, 375804.911339053], [4497378.06618035, 3387108.40143311, 441275.344728161, 2401020.93354007, 3649745.4590653, 3065225.87329301, 725805.964623098, 1076136.705642, 578882.701708942, 1176067.06143547], [6688178.34186318, 5063631.8868923, 659824.422362536, 3584576.42710373, 5448856.24909226, 4576202.73575168, 1083585.80353651, 1600039.82484342, 860703.946787667, 1748962.15571451], [7324819.90208065, 5524878.11616662, 719696.657089202, 3905265.61961828, 5936017.9945316, 4985343.81239588, 1180465.13513424, 1752816.31826323, 942895.688135512, 1915462.9399198], [7254502.77731991, 5269516.28575191, 685093.974849958, 3733646.622797, 5674117.73700904, 4765387.80324837, 1128382.38821991, 1739213.42420647, 935607.269070762, 1897133.47377654], [6794174.03431113, 4417353.34590891, 570629.634404696, 3165252.07781491, 4807728.97452657, 4037754.25157277, 956088.145088435, 1639568.43854729, 882064.050635629, 1776873.93691702], [1.27543927325578E7, 6301716.95094932, 807928.900784433, 4707059.99769707, 7147163.54126497, 6002520.13545965, 1421319.3732462, 3104103.46812802, 1670180.80931707, 3336078.83100792], [1.25700330139069E7, 5894272.62867721, 755464.107646062, 4450850.91515658, 6759204.39478922, 5676694.01226949, 1344167.94838648, 3060250.98059472, 1646603.97769642, 3287894.1007989], [1.1140239958772E7, 4952022.93055521, 634831.79644911, 3790387.77731945, 5757326.71828065, 4835270.57319622, 1144929.7270945, 2711356.61621651, 1458886.00972406, 2913926.70141249], [9472541.07462932, 4350665.84987114, 558450.703262005, 3315918.93520164, 5037249.74836189, 4230516.46535149, 1001731.75188869, 2301951.4487086, 1238574.28472194, 2477660.58402665], [7664699.03834917, 3387351.93001755, 434358.783821319, 2600902.22616461, 3951088.66765361, 3318307.90601717, 785732.526802609, 1864728.86538936, 1003332.13528061, 2004811.56785038], [6126948.82596411, 2656440.53087109, 340484.823898483, 2049537.04141006, 3113547.91029272, 2614902.24987109, 619175.136944752, 1491258.83085837, 802382.186973263, 1602588.33091921], [4847492.61273012, 2194142.28616272, 281638.013893626, 1687019.2927841, 2563071.36326743, 2152586.46004199, 509704.718884855, 1177732.45279358, 633667.234243434, 1267889.30978877], [3695152.97081859, 1856357.26444106, 239057.773540835, 1408369.5207533, 2139995.26780852, 1797267.49089269, 425569.76837459, 894389.865913529, 481192.230438784, 966437.644875642], [2554608.9347924, 1297799.67963982, 167109.960231162, 985914.13883987, 1498026.56636789, 1258112.33731546, 297904.779724591, 618026.692317868, 332501.556397678, 668129.497802269], [1613122.92385422, 850506.377278361, 109584.793644872, 643406.989411659, 977644.555573675, 821071.337779246, 194419.106119909, 389832.22773955, 209727.091033671, 421885.011474361], [924193.919243919, 513570.043155397, 66350.0229970854, 386393.963138368, 587166.153954477, 493129.427026985, 116766.69004586, 222681.085379282, 119798.532105903, 241702.512877402], [459026.773057365, 209838.237214255, 26943.0878419249, 163563.903495222, 248472.60541956, 208678.842806647, 49412.4593294635, 111270.889054363, 59866.3791041222, 120057.510146963], [163804.515279406, 25101.3005588999, 3115.98522125338, 22006.7405005588, 33347.4243582245, 28006.7169332651, 6631.62945895289, 41944.6753231609, 22584.6473634715, 42874.9390208364], [91381.7365596182, 26217.3703634427, 3323.42383458579, 20620.7688088719, 31292.9644481352, 26281.2860113888, 6223.06966388057, 22876.438529826, 12314.8123259224, 23913.3376991402], [53045.6522213988, 26001.786753181, 3338.37900225363, 19334.1497289649, 29365.1955072148, 24662.2560538987, 5839.70424527038, 12971.7307000761, 6980.03973656177, 13875.7144947992], [3789.14845656986, 2247.941581391, 289.704773566261, 1611.31988912888, 2446.92102037713, 2055.03800352295, 486.606502143904, 942.33363155908, 507.311664949035, 991.484834617335], [2177.21635607915, 1474.39968077977, 191.667063124634, 1056.35546605607, 1605.49356537127, 1348.36811804453, 319.276184868218, 523.212982052411, 281.480287191503, 569.393425414208]]
populations=Nephrops_norvegicus
preScript=
regionName=MACCO_2016Inf_withSR_TF0q0_24fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=1
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
