#Parameters
#Thu Feb 08 15:12:25 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Lepidorhombus_whiffiagonis.number=[[0.0, 0.0, 0.0, 4.6513963615756E7], [301258.171522466, 4719711.35385197, 2.84521606437885E7, 0.0], [250892.876739575, 3930655.06892, 2.36954383587376E7, 0.0], [161413.007285804, 2528803.78081093, 1.52445617992148E7, 0.0], [113802.348661615, 1782903.46236531, 1.07479995958192E7, 0.0], [68422.8823868412, 1071958.49072718, 6462161.11431278, 0.0], [31334.5982135106, 490908.705344999, 2959378.72016489, 0.0], [12001.3742000433, 188021.529134012, 1133463.11889298, 0.0], [7497.58953660565, 117462.236073489, 708105.6784572, 0.0], [6130.51654984731, 96044.7592809411, 578993.229707801, 0.0]]
populations=Lepidorhombus_whiffiagonis
preScript=
regionName=MACCO_2015Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=0
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
