#Parameters
#Sat Feb 24 14:35:44 CET 2024
description=
exports=CapturesNombre.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Nephrops_norvegicus.number=[[1.37112242771564E8, 6.40589704465631E7, 8225350.36515287, 4.88199257955778E7, 7.41622858263024E7, 6.22849346309075E7, 1.4748269435918E7, 3.33202056912201E7, 1.79278241132977E7, 3.58628889106177E7], [1656727.69704786, 1033725.66096816, 133943.966286166, 754002.674152694, 1145926.0601713, 962401.966907945, 227884.376819631, 398704.516209257, 214492.542101561, 433272.9755572], [5186119.48712367, 3252680.41312496, 421533.582345999, 2370519.47872315, 3602714.49033649, 3025727.07979893, 716453.159610194, 1247898.42867783, 671335.065394496, 1356288.37127383], [7715186.0047977, 4884707.70692984, 633220.054429451, 3553663.93848862, 5400899.88972589, 4535926.75618888, 1074048.97088336, 1855970.87700835, 998457.930608855, 2017689.98548719], [8444719.44341063, 5290858.56294518, 685858.322465738, 3843487.28424852, 5841246.26380316, 4905750.10802836, 1161618.37219917, 2033140.04852214, 1093810.57438437, 2208557.39258734], [8348549.60424443, 4891196.99473784, 633090.208670229, 3562048.84211649, 5412940.28134777, 4546038.83669913, 1076443.38116582, 2016445.68474467, 1084937.22934054, 2183615.56932691], [7853383.1390956, 4096055.29731778, 528554.044628844, 3012457.22397754, 4577000.43983571, 3843977.70409197, 910204.357146067, 1905703.17230326, 1025463.70722308, 2054318.25492858], [7125919.42607686, 3076074.48698077, 394738.574636475, 2302619.69685939, 3497553.35375983, 2937407.86951016, 695540.309377227, 1742127.69581269, 937558.978902692, 1864252.49881139], [6392954.99928824, 2315175.24722639, 295679.071850993, 1770311.21504629, 2688348.5331448, 2257800.0500712, 534617.940408908, 1573394.43969048, 846833.417406188, 1672656.91987472], [5631249.77106021, 1465188.68331081, 184861.020166294, 1146212.64899052, 1739522.7386255, 1460932.04729459, 345929.871946532, 1405855.75239873, 756812.360642396, 1473657.97599499], [4959920.57075671, 1019310.60992019, 127620.642011189, 817644.275068005, 1240315.19726799, 1041674.35136094, 246655.055341951, 1251757.07410636, 673944.185256908, 1298142.97740239], [4393902.18058906, 776614.850920113, 96775.758362639, 637335.846165627, 966456.838118289, 811675.372665525, 192194.262729949, 1118022.6593317, 601986.156442002, 1150084.21250373], [3968117.85618419, 690881.383260695, 86024.7731837928, 575976.223489754, 873234.881863432, 733383.240932986, 173655.695412727, 1012103.06548473, 544946.877648922, 1038621.41036564], [3622223.69965439, 624249.321366826, 77550.9972908303, 524558.63182472, 795086.83935199, 667750.882583639, 158114.799201036, 925428.693836336, 498274.367125474, 948078.886920434], [3325238.51055215, 582583.543455308, 72281.9045638968, 489923.927243494, 742504.14887933, 623589.495130215, 147657.952056753, 849232.834278735, 457240.226693186, 870331.278073447], [3070532.40070963, 569524.539472568, 70700.8848361659, 475834.743994246, 721191.542672417, 605690.177847562, 143419.624513056, 782142.906886951, 421102.858713586, 803637.937434716], [2823790.36331009, 554922.707135583, 68980.7967835282, 459904.876776904, 697162.278565452, 585509.284992716, 138641.049291866, 717095.480134618, 386068.68651775, 739035.228288445], [2583473.17044391, 544024.173201705, 67782.5664793058, 446558.262932047, 677093.127213798, 568654.278892132, 134650.001171024, 653727.203305969, 351939.353902862, 676115.103152913], [2344018.48876876, 526610.160825929, 65768.3903626571, 428120.879332738, 649293.853937803, 545307.157110619, 129121.703764478, 591218.557657463, 318276.640409666, 613427.662266997], [2112013.07559137, 514317.613257851, 64435.568218213, 413768.734379171, 627689.184717858, 527162.551734804, 124825.295162996, 530778.416253432, 285727.126885606, 552688.680591812], [1887172.14263598, 492156.39090021, 61822.2013077035, 391959.376266215, 594728.680570463, 499480.788378284, 118270.610521155, 472905.07013214, 254564.220286713, 493833.730008942], [1671969.46907392, 451038.99705929, 56737.8576598743, 356290.600288085, 540656.825353236, 454068.731157383, 107517.620901723, 418290.3149654, 225163.86755313, 437517.232845375], [1458149.78025653, 375652.38865822, 47206.4629004309, 296883.471094502, 450475.658798443, 378330.395948031, 89583.7596732469, 365138.381159341, 196561.348752276, 381582.763119202], [1241274.22697375, 268704.268211113, 33610.2116613128, 215071.682365617, 326243.755717661, 273994.669557631, 64878.4049399329, 312552.485094007, 168276.613885598, 324873.389030082], [1044109.42053345, 186507.558976867, 23212.2271145624, 152240.801557764, 230860.092527783, 193887.035866936, 45909.9501675982, 264334.599317643, 142335.180987762, 273306.372576228], [871727.444393417, 131510.666789004, 16288.515397691, 109072.650735801, 165343.182857845, 138862.889961176, 32880.941883198, 221710.086872, 119397.66454503, 228211.034337525], [641168.774203907, 65848.1027604784, 8104.3979689564, 56407.8351353161, 85473.0371639665, 71784.2293174665, 16997.5799364228, 165595.003182598, 89206.4170322092, 167905.085421181], [442901.802572716, 25403.6870201601, 3095.58453830572, 23334.2758664106, 35335.2194754474, 29676.1596635747, 7026.93197215843, 116335.703106209, 62693.482098951, 116026.949284944], [172128.859821483, 6256.51175830166, 749.734641500041, 5870.40998075035, 8881.67614453202, 7459.2444382138, 1766.25290553905, 46231.4355056637, 24924.7672842724, 45110.0703084584], [92751.0193681788, 6055.43775734081, 737.019080772666, 5270.85012654516, 7976.33957899955, 6698.90071127919, 1586.21331466217, 24667.2966640331, 13297.0308165823, 24303.2003923075], [72885.8918562944, 5191.15775415471, 633.216153846819, 4454.88561201066, 6741.76208738622, 5662.04515181025, 1340.69928710808, 19219.5051340639, 10359.6407360873, 19097.0690288914], [17494.6802241406, 1107.1871797821, 134.398202914382, 946.109058805751, 1431.56396173376, 1202.29395282376, 284.68770598373, 4630.55135741565, 2496.22067541678, 4584.33888085046], [4899.7296318089, 793.991468323116, 99.3100632838314, 617.358543501324, 935.711527850816, 785.854032089513, 186.080102214757, 1264.6673191933, 681.366535038832, 1283.21193360497], [2640.38437981113, 855.999731624525, 109.60942157018, 620.415626411445, 941.785618741572, 790.955335937658, 187.2880251912, 664.822064170032, 358.01459016779, 691.174511291138], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [1656892.07391408, 1033837.95754896, 133958.557680053, 754084.518817548, 1146050.48108794, 962506.461376713, 227909.119762513, 398743.966473981, 214513.763325018, 433315.959942702], [5186203.28678715, 3246907.95672628, 420749.767738684, 2366348.29822942, 3596357.0544049, 3020387.80961588, 715188.889273918, 1248011.48092488, 671396.776293654, 1356312.09343019], [7714293.90996881, 4860320.0713982, 629945.960820849, 3536575.24090153, 5374846.96497488, 4514046.29906731, 1068867.96075752, 1856008.57612843, 998482.418735475, 2017465.21346604], [8452325.64904246, 5303743.68978674, 687303.054047625, 3852403.68669432, 5854624.23093972, 4916985.54662509, 1164278.77919224, 2033844.07663488, 1094165.08775973, 2210501.65083339], [8374661.16284249, 5032020.56953855, 651228.785839908, 3663905.29807399, 5567590.96272393, 4675921.66693847, 1107197.96069329, 2017851.50072409, 1085600.44146679, 2190268.87779309], [7846670.9424088, 4138753.29669723, 533509.227453505, 3049164.88016799, 4632450.37622376, 3890547.13793206, 921231.39862603, 1899369.75609384, 1021942.28159811, 2052350.17985857], [1.45748345476648E7, 5606415.18001437, 716524.148285245, 4322748.46885822, 6564256.54361782, 5512967.74586118, 1305399.67954209, 3565712.37174036, 1918811.74048327, 3812751.02771375], [1.42915227718363E7, 5079179.03139479, 647343.735597668, 3976517.24974729, 6037755.73940653, 5070787.89921748, 1200697.19320122, 3507030.09390012, 1887277.01389252, 3738724.37460923], [1.26735258308391E7, 4183935.28280706, 532291.524068118, 3335552.22087517, 5064619.00260301, 4253502.43716062, 1007174.53363834, 3114549.32572662, 1676083.53917624, 3315483.2614938], [1.08236006633571E7, 3666832.96143035, 466728.551124034, 2918801.16958118, 4432252.92281022, 3722412.01156417, 881419.168589823, 2656294.583058, 1429441.96541426, 2831464.82137104], [8716821.63475592, 2843849.40794704, 361574.628222921, 2282127.42276992, 3465575.64162737, 2910551.50056703, 689181.067490072, 2141070.24111346, 1152186.22311073, 2280337.4555411], [6863279.47209078, 2213200.42548544, 281304.859108332, 1783270.21633126, 2708129.31377495, 2274412.86903666, 538551.641738846, 1685942.75513133, 907259.995362377, 1795435.86009262], [5362938.476066, 1829648.09300688, 232951.645075062, 1466730.38572477, 2227663.5098444, 1870895.35529267, 443003.897327231, 1314531.22158236, 707364.319794134, 1402892.66356419], [4114878.99123878, 1582910.93545057, 202293.774716456, 1249738.48637106, 1898391.5244127, 1594357.43767189, 377523.28403788, 1004250.69544752, 540365.72804988, 1076346.81040617], [2919297.51226453, 1129388.67411554, 144358.432433322, 894107.608421146, 1358185.31140829, 1140667.1517091, 270095.274078669, 711893.738643389, 383050.086291742, 763604.30520938], [1919776.78482183, 765434.064196952, 97873.1835896261, 604585.482204994, 918409.788469059, 771323.227187979, 182639.394970244, 467727.329516169, 251665.319585173, 502147.232906429], [1150524.99499878, 484040.837226179, 62051.85753552, 380595.259556106, 578183.412305097, 485585.303080369, 114980.338767145, 279475.173021092, 150371.074447395, 300930.986535747], [587472.060060649, 195846.815116811, 24958.2703856897, 160505.391742991, 243774.265993179, 204732.958981931, 48478.1249169029, 143573.134405526, 77256.3523426609, 153673.149665191], [203824.23191171, 20478.5594625892, 2553.07354045497, 18788.1474579589, 28501.5532045215, 23936.929106807, 5667.95617636364, 52571.0119965175, 28314.1521046261, 53364.13803558], [113625.119383635, 22230.7673179349, 2803.82849638889, 18267.1335487668, 27717.3145419433, 23278.2890272911, 5511.99869785688, 28875.0444184155, 15548.252545378, 29742.0261147947], [65105.5162058955, 23160.3362875494, 2952.85182094266, 17947.8585740874, 27251.6590434923, 22887.209896458, 5419.39620214151, 16101.9142143781, 8666.11198131543, 17033.6616626302], [4287.08040405534, 2093.81205588315, 269.660363205319, 1543.17048441991, 2344.40495440102, 1968.94024646494, 466.219663393178, 1062.53354869413, 572.013992988411, 1121.7819643954], [2505.60115387218, 1402.43308869522, 181.283979865166, 1033.11297617088, 1569.79875782549, 1318.38995960618, 312.17774348008, 605.471354650927, 325.760609670466, 655.331636495309]]
populations=Nephrops_norvegicus
preScript=
regionName=MACCO_2017Inf_withSR_TF0q0_24fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=2
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
