#Parameters
#Thu Feb 08 15:40:29 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Merluccius_merluccius.number=[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2.49563541326082E7, 0.0, 1.16319455465381E7, 1.38914003208536E7], [0.0, 0.0, 2.49832638498437E7, 0.0, 1.1608143376119E7, 1.38882927740373E7], [0.0, 0.0, 2.50041602387284E7, 0.0, 1.15930700066613E7, 1.38824697546103E7], [0.0, 0.0, 2.50156662383972E7, 0.0, 1.1585551825227E7, 1.38784819363757E7], [0.0, 0.0, 2.50206235672674E7, 0.0, 1.15822698456847E7, 1.38768065870479E7], [0.0, 0.0, 2.50206965301375E7, 0.0, 1.15817223635864E7, 1.38772811062762E7], [0.0, 0.0, 2.5016246759782E7, 0.0, 1.15835176037776E7, 1.38799356364404E7], [0.0, 0.0, 2.50062712388032E7, 0.0, 1.1587983582124E7, 1.38854451790728E7], [0.0, 0.0, 2.49882578402148E7, 0.0, 1.1596284750155E7, 1.38951574096302E7], [0.0, 0.0, 2.4957643133387E7, 0.0, 1.16106655258766E7, 1.39113913407363E7], [0.0, 0.0, 2.49072294968537E7, 0.0, 1.163485881738E7, 1.39376116857662E7], [0.0, 0.0, 2.48279371942335E7, 0.0, 1.16740905142838E7, 1.39776722914827E7], [0.0, 0.0, 2.47131585226199E7, 0.0, 1.17336455593964E7, 1.40328959179836E7], [0.0, 0.0, 2.45660519576539E7, 0.0, 1.18159972145738E7, 1.40976508277724E7], [0.0, 0.0, 2.44024623242519E7, 0.0, 1.19190851084937E7, 1.41581525672544E7], [0.0, 0.0, 2.42274380001421E7, 0.0, 1.20495319176817E7, 1.42027300821761E7], [0.0, 0.0, 2.40339851446546E7, 0.0, 1.22232631124413E7, 1.42224517429041E7], [0.0, 0.0, 2.3799602535761E7, 0.0, 1.24709585698328E7, 1.42091388944061E7], [0.0, 265880.649514909, 0.0, 2.32264622543077E7, 1.28375385365716E7, 1.41498185596057E7], [0.0, 209523.951176792, 0.0, 1.49854956895656E7, 8802014.06891272, 9231866.29034488], [0.0, 249392.531783925, 0.0, 1.46036691543686E7, 9282504.66945213, 9093333.64439529], [0.0, 295364.994098506, 0.0, 1.41605025818295E7, 9875878.36680028, 8897154.05727174], [0.0, 348905.458971827, 0.0, 1.36952042297085E7, 1.05231429688674E7, 8661647.34245228], [0.0, 412351.622660623, 0.0, 1.32516378941205E7, 1.11445189628723E7, 8420391.5203466], [0.0, 488682.275246793, 0.0, 1.28578851750576E7, 1.16761479547204E7, 8206184.59497513], [0.0, 581178.161145359, 0.0, 1.25196833842302E7, 1.20897938246997E7, 8038244.62992471], [0.0, 693245.125382963, 0.0, 1.22267768933279E7, 1.23883032902606E7, 7920574.69102854], [0.0, 828399.270782215, 0.0, 1.19620599494356E7, 1.25911362856453E7, 7847304.49413686], [0.0, 990296.791289001, 0.0, 1.17077311823701E7, 1.27221371182269E7, 7808734.9081139], [0.0, 1182729.56776358, 0.0, 1.14481135410388E7, 1.28027821790139E7, 7795274.71218367], [0.0, 1409556.01256577, 0.0, 1.11704820742849E7, 1.28496591318638E7, 7799202.78128547], [0.0, 1674549.59788986, 0.0, 1.08649741264158E7, 1.28743587004939E7, 7815017.57520042], [0.0, 1981156.81508684, 0.0, 1.05242374342703E7, 1.28843404957124E7, 7839165.25493046], [0.0, 2332169.76969376, 0.0, 1.01431547172763E7, 1.28840040801101E7, 7869571.43291985], [0.0, 2729328.62782134, 0.0, 9718736.83788791, 1.28756462041237E7, 7905188.33016705], [0.0, 3172884.51105729, 0.0, 9250162.45933094, 1.28601780221969E7, 7945675.0074149], [0.0, 3661188.42962587, 0.0, 8738930.39947152, 1.28376214377648E7, 7991159.73313785], [0.0, 3100183.840261, 0.0, 6058494.96147051, 9475344.90259996, 5949788.79566853], [0.0, 3733655.17424684, 0.0, 5405341.83497398, 9425771.40386337, 6019044.08691581], [0.0, 4629100.38165593, 0.0, 4492289.78972569, 9341673.50388689, 6120748.82473149], [0.0, 5520208.89474121, 0.0, 3590946.09080171, 9223506.95894327, 6249150.55551381], [0.0, 6340685.43085445, 0.0, 2764851.35691344, 9075297.2065523, 6402978.5056798], [0.0, 7038910.51454445, 0.0, 2057421.2983611, 8910524.76480499, 6576955.92228945], [0.0, 7584888.35098486, 0.0, 1486103.94440862, 8751117.59008946, 6761702.61451705], [0.0, 7969561.98637918, 0.0, 1046686.57680633, 8619739.46319849, 6947824.47361599], [0.0, 4121856.53202083, 0.0, 362875.193438077, 4288430.91932259, 3584104.02188518], [0.0, 4168908.53510894, 0.0, 246019.189343696, 4268237.36373676, 3674101.57847728], [0.0, 4157893.18430299, 0.0, 164475.854600356, 4271107.35984619, 3763790.26791713], [0.0, 4100136.10732433, 0.0, 108719.965123378, 4294431.94409109, 3853978.65012787], [0.0, 4007392.10807099, 0.0, 71228.7095825448, 4335211.25682825, 3943434.59218488], [0.0, 3892285.97702611, 0.0, 46374.6010768216, 4390281.92964421, 4028324.15891952], [0.0, 3323160.77774076, 0.0, 26540.4942216159, 3929996.25512309, 3618172.47291454], [0.0, 3217076.23612479, 0.0, 17222.6990306802, 3994966.14131143, 3668604.9235331], [0.0, 3123381.67172964, 0.0, 11208.4904050098, 4064523.59876171, 3698756.23910363], [0.0, 3047492.36097853, 0.0, 7330.72452422302, 4137827.99260434, 3705218.92189291], [0.0, 2991013.64986967, 0.0, 4822.86245569309, 4215726.25355328, 3686307.23412136], [0.0, 3420464.94513285, 0.0, 3697.03730192464, 4982239.50868707, 4218620.50887815], [0.0, 3392961.49651551, 0.0, 2458.27139208971, 5092967.59508643, 4136634.63700597], [0.0, 3377706.35107187, 0.0, 1640.41976568314, 5221087.70652752, 4024587.52263493], [0.0, 3369366.26012729, 0.0, 1096.89115118136, 5371916.5885565, 3882642.26016502], [0.0, 3362213.31593453, 0.0, 733.70720081328, 5550523.56012535, 3711551.41673931], [0.0, 1651167.14357248, 0.0, 241.529822856473, 2839629.09963407, 1731608.89363726], [0.0, 1639360.13123015, 0.0, 160.744566205673, 2960980.08322624, 1622145.70764407], [0.0, 1618268.97914456, 0.0, 106.364045815008, 3100866.72124503, 1503404.60223126], [0.0, 740744.58512154, 0.0, 32.6358427552099, 1524003.71685604, 644362.395512999], [0.0, 717552.295130159, 0.0, 21.1915201588961, 1607298.32648836, 584271.520194655], [0.0, 685905.631902604, 0.0, 13.5786042146402, 1699416.81102209, 523807.311804422], [0.0, 641546.83121894, 0.0, 8.51336654491268, 1789447.84947022, 461272.805944296], [0.0, 1342946.79278128, 0.0, 5.36757839695508, 5570632.66381915, 865059.175821177], [0.0, 105900.887436056, 0.0, 0.0572835897313597, 1163700.65124079, 61008.3040395685], [0.0, 925.540200336988, 0.0, 6.77543134863681E-5, 44338.5263571739, 482.213374734842]]
populations=Merluccius_merluccius
preScript=
regionName=MACCO_2017Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=2
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
