#Parameters
#Thu Feb 08 15:22:13 CET 2024
description=
exports=CapturesPoids.java
generatedPreScript=
isisFishVersion=4.4.8.0
libLogLevel=error
numberOfMonths=12
numberOfSensitivitySimulation=-1
optimizationGeneration=-1
optimizationGenerationIndividual=-1
optimizationexports=
plans=
population.Merluccius_merluccius.number=[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 2.8565060431488E7, 0.0, 1.33139330251167E7, 1.59001065433953E7], [0.0, 0.0, 2.85958613126961E7, 0.0, 1.32866890441725E7, 1.58965496431314E7], [0.0, 0.0, 2.86197793340593E7, 0.0, 1.32694360549267E7, 1.5889884611014E7], [0.0, 0.0, 2.86329491093445E7, 0.0, 1.32608307391877E7, 1.58853201514678E7], [0.0, 0.0, 2.86386232714438E7, 0.0, 1.32570741831033E7, 1.58834025454529E7], [0.0, 0.0, 2.8638706784796E7, 0.0, 1.32564475347099E7, 1.58839456804942E7], [0.0, 0.0, 2.86336135745284E7, 0.0, 1.3258502367891E7, 1.58869840575807E7], [0.0, 0.0, 2.86221955862245E7, 0.0, 1.32636141298364E7, 1.58932902839391E7], [0.0, 0.0, 2.8601577437575E7, 0.0, 1.32731156525827E7, 1.59044069098423E7], [0.0, 0.0, 2.85665358226828E7, 0.0, 1.32895758985529E7, 1.59229882787643E7], [0.0, 0.0, 2.85088323389731E7, 0.0, 1.33172675569642E7, 1.59530001040627E7], [0.0, 0.0, 2.84180743138199E7, 0.0, 1.33621721847367E7, 1.59988535014434E7], [0.0, 0.0, 2.82866985658455E7, 0.0, 1.34303389311133E7, 1.60620625030412E7], [0.0, 0.0, 2.81183202884819E7, 0.0, 1.35245986933476E7, 1.61361810181705E7], [0.0, 0.0, 2.79310754794339E7, 0.0, 1.36425931689802E7, 1.62054313515859E7], [0.0, 0.0, 2.77307425153876E7, 0.0, 1.37919026782038E7, 1.62564548064086E7], [0.0, 0.0, 2.75093162414102E7, 0.0, 1.39907555254896E7, 1.62790282331002E7], [0.0, 0.0, 2.72410417429975E7, 0.0, 1.42742679196237E7, 1.62637903373788E7], [0.0, 304327.177784078, 0.0, 2.65850249751459E7, 1.46938556064799E7, 1.61958922405901E7], [0.0, 154664.544444773, 0.0, 1.10618611909916E7, 6497393.20263286, 6814697.72859744], [0.0, 184094.38204868, 0.0, 1.07800078430021E7, 6852077.5211799, 6712436.92043598], [0.0, 218029.929278264, 0.0, 1.04528750466323E7, 7290088.88966743, 6567622.80108871], [0.0, 257551.957965125, 0.0, 1.01094052081842E7, 7767880.97143984, 6393778.52907752], [0.0, 304386.088137748, 0.0, 9781977.31824873, 8226562.82858271, 6215690.43169748], [0.0, 360731.176816659, 0.0, 9491320.40491877, 8618996.03431415, 6057569.05061709], [0.0, 429008.975011894, 0.0, 9241669.58640879, 8924337.4985357, 5933600.60671028], [0.0, 511733.579400882, 0.0, 9025454.45336127, 9144688.58605637, 5846740.04784814], [0.0, 611500.475789544, 0.0, 8830048.03178532, 9294414.0596996, 5792654.0993922], [0.0, 731008.561215024, 0.0, 8642309.8630631, 9391115.1002218, 5764183.14216674], [0.0, 873056.892885568, 0.0, 8450667.59972848, 9450644.96073789, 5754247.21331472], [0.0, 1040493.63964564, 0.0, 8245728.0494391, 9485248.17682259, 5757146.80075933], [0.0, 1236104.26995661, 0.0, 8020210.88390239, 9503480.68679916, 5768820.8260085], [0.0, 1462432.88444153, 0.0, 7768688.87426908, 9510848.96045729, 5786645.94749876], [0.0, 1721540.53496825, 0.0, 7487384.59144789, 9510600.62815166, 5809090.91209886], [0.0, 2014711.7620261, 0.0, 7174091.54021845, 9504431.0848861, 5835382.27953602], [0.0, 2342131.9363364, 0.0, 6828203.43343653, 9493012.91862079, 5865268.37827295], [0.0, 2702583.82115352, 0.0, 6450826.65527048, 9476362.29784055, 5898843.89240211], [0.0, 2334673.51827859, 0.0, 4562506.12092043, 7135653.22590472, 4480642.13489626], [0.0, 2811725.46882382, 0.0, 4070632.28814672, 7098320.62220371, 4532796.62082574], [0.0, 3486063.61150361, 0.0, 3383034.86144966, 7034988.52638794, 4609388.0006588], [0.0, 4157135.89450656, 0.0, 2704254.70737727, 6946000.15749072, 4706084.24062546], [0.0, 4775016.94283538, 0.0, 2082142.7300966, 6834386.97521289, 4821928.35185512], [0.0, 5300833.37717678, 0.0, 1549394.25167174, 6710300.83190303, 4952946.53924845], [0.0, 5711996.08944908, 0.0, 1119148.96122033, 6590255.14151564, 5092074.80781494], [0.0, 6001684.50665581, 0.0, 788234.362450479, 6491317.44957942, 5232238.68131429], [0.0, 5957383.45106295, 0.0, 524469.169510226, 6198136.00772603, 5180161.3717008], [0.0, 6025388.44404581, 0.0, 355575.366550058, 6168949.94728686, 5310236.24211727], [0.0, 6009467.78594207, 0.0, 237719.514661324, 6173097.99736918, 5439864.70202742], [0.0, 5925990.5829144, 0.0, 157134.659101929, 6206809.38230071, 5570215.37568296], [0.0, 5791946.23613885, 0.0, 102947.963474988, 6265748.35821091, 5699507.44217525], [0.0, 5625581.55195455, 0.0, 67025.9333041985, 6345342.85945665, 5822199.6552846], [0.0, 7518873.59662744, 0.0, 60049.6438754965, 8891879.46470006, 8186357.294797], [0.0, 7278850.22360579, 0.0, 38967.5088463457, 9038878.17902935, 8300464.08851852], [0.0, 7066860.00300107, 0.0, 25359.9594484786, 9196256.5802715, 8368683.45727895], [0.0, 6895155.36003139, 0.0, 16586.2547002021, 9362112.67579113, 8383305.70947727], [0.0, 6767368.49742384, 0.0, 10912.0489809492, 9538362.70299276, 8340516.75060244], [0.0, 1953521.79552246, 0.0, 2111.47989060558, 2845494.29006216, 2409370.43452478], [0.0, 1937813.81804341, 0.0, 1403.98654007257, 2908734.15178489, 2362546.04363163], [0.0, 1929101.18406059, 0.0, 936.88893687621, 2981907.07831965, 2298552.84868289], [0.0, 1924337.92827572, 0.0, 626.464765907806, 3068049.60957323, 2217483.99738514], [0.0, 1920252.68471764, 0.0, 419.040402785021, 3170056.97330561, 2119769.30157396], [0.0, 1507545.74385089, 0.0, 220.521137352895, 2592633.20490156, 1580990.5301102], [0.0, 1496765.72604738, 0.0, 146.762723309896, 2703428.86816232, 1481048.64306698], [0.0, 1477509.11917792, 0.0, 97.1123154862714, 2831147.92227974, 1372635.84622684], [0.0, 481238.308326861, 0.0, 21.2024739347392, 990096.971769713, 418621.850762824], [0.0, 466171.011682571, 0.0, 13.7674598194578, 1044210.84291685, 379582.711274096], [0.0, 445611.176373995, 0.0, 8.82158932099556, 1104057.30626342, 340301.029106599], [0.0, 1938801.53250604, 0.0, 25.7280175052872, 5407842.52070994, 1394000.21876651], [0.0, 1409454.4468329, 0.0, 5.63340057921767, 5846510.83862507, 907900.081141444], [0.0, 63067.3772477403, 0.0, 0.0341142161426537, 693021.085583994, 36332.4030540495], [0.0, 676.470452483362, 0.0, 4.95211240798995E-5, 32406.6993269036, 352.446171091907]]
populations=Merluccius_merluccius
preScript=
regionName=MACCO_2016Inf_withSR_TF0q0_06fev2024
resultDeleteAfterExport=false
resultNames=MatrixAbundance.java,MatrixAbundanceBeginMonth.java,MatrixBiomass.java,MatrixBiomassBeginMonth.java
rule.0.parameter.README=auteure\: LEFORESTIER Sophie, 2018 \u25BA\u25BA\u25BA derni\u00E8re modif\: PHAN Tuan Anh, 2022
rule.0.parameter.path=${PBS_O_WORKDIR}/RUN
rule.1.parameter.README=adaptation macco \: Stephanie M 2023 
rule.1.parameter.averagefrom2010=false
rule.1.parameter.cheminFichierAverage=${PBS_O_WORKDIR}/forcage/
rule.1.parameter.cheminFichierEffortProp=str_prop_met/years/
rule.1.parameter.cheminFichierInactivity=inactivite/years/
rule.1.parameter.cheminFichierNbVessSov=nb_vessels/years/
rule.1.parameter.cheminFichierPropNbVess=nb_prop_vessels/years/
rule.1.parameter.startDate=1
rules=ChgmtQ_variable,ForcageEffort_SaufPropStr_2015_2022_MACCO,
scriptLogLevel=info
sensitivityAnalysisOnlyKeepFirst=false
sensitivityexports=
simulLogLevel=info
simulationPlanNumber=-1
simulatorName=SimulatorEffortByCell.java
strategies=Flottilles agr\u00E9g\u00E9es-0-10,Fileyeurs exclusifs-0-10,Palangriers exclusifs-0-10,Chalutiers Tamiseurs-10-12,Fileyeurs Caseyeurs exclusifs-0-10,Flottilles agr\u00E9g\u00E9es-10-12,Chalutiers Dragueurs-10-12,Chalutiers de fond exclusifs-10-12,Chalutiers Arts dormants-10-12,Caseyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Fileyeurs exclusifs-10-12,Fileyeurs M\u00E9tiers de l hame\u00E7on exclusifs-10-12,Palangriers exclusifs-10-12,Chalutiers mixtes exclusifs-10-12,bob_south-24-40 @ gillnet,bob_south-24-40 @ mixed,bob_south-24-40 @ longline,bob_north-12-15 @ mixed,bob_north-12-15 @ gillnet_longline,bob_north-15-18 @ mixed,bob_north-15-18 @ gillnet_longline,bob_south-12-15 @ mixed,bob_south-12-15 @ gillnet_longline,other-12-15 @ missing,other-15-18 @ missing,bob_south-18-24 @ trawl,bob_south-18-24 @ mixed,bob_south-18-24 @ gillnet_longline,bob_north-18-24 @ trawl,bob_north-18-24 @ mixed,bob_north-18-24 @ gillnet_longline,bob_south-15-18 @ mixed,bob_south-15-18 @ gillnet_longline,bob_north-24-40 @ mixed,bob_north-24-40 @ longline,other-18-24 @ missing,other-80-Inf @ missing,other-24-40 @ missing,bob_north-40-80 @ trawl,BE-24-40 @ missing,ES-24-40 @ missing,ES-18-24 @ missing,ES-40-80 @ missing,UK-18-24 @ missing,UK-24-40 @ missing,UK-40-80 @ missing
tagValue.cache.backend.factory.class=fr.ifremer.isisfish.util.cache.IsisCacheBackendOnGuava$IsisCacheBackendOnGuavaFactory
tagValue.export.force.compression=false
tagValue.simulation.matrix.threshold.use.sparse.class=1000
tagValue.simulation.matrix.use.lazy.vector=true
tagValue.simulation.matrix.vector.class=org.nuiton.math.matrix.DoubleBigVector
tagValue.simulation.matrix.vector.sparse.class=org.nuiton.math.matrix.DoubleSparseHashVector
tagValue.simulation.store.result.cachestep=13
tagValue.simulation.store.result.ondisk=-1
useCache=true
useComputeResult=false
useOptimization=false
usePreScript=false
useSimulationPlan=false
useStatistic=false
